<!DOCTYPE html>
<html>
<head>
	<title> Prize Win </title>
</head>
<style>
	body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: url(bg.jpg);
        background-attachment: fixed;
        background-origin: border-box;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cb{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cb h3{
        color:#fff;
        text-align: center
    }
    :root{
        --site-color:#66bb6a;
        --site-hover-color:#5da960;
        --site-active-color:#43a047;
    }
    .btn {
        border:none;
        width: 260px;
        font-size: 15px;
        outline:none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        margin:0 auto;
    }
    .btn-default {
        background: var(--site-color);
        color: #fff;
    }
    img{
        height: 450px;
        margin:0 auto;
        display: block;
    }
</style>
<body>

    <div class="cb">

        <img src="pr.png" alt="">

        <h3> Install our browser extension from the chrome store and win 1000's of prizes every day ! </h3>

        <button class="btn btn-default"> Download Chrome Extension Now ! </button>

    </div>

<!--https://developer.chrome.com/extensions/settings_override-->
</body>

</html>